{
    "name": "jelix/php-redis-plugin",
    "type": "jelix-module",
    "description": "Redis plugins for Jelix, using a pure PHP Redis API",
    "keywords": ["jkvdb", "jcache", "jelix", "redis"],
    "homepage": "http://jelix.org",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "jelix/php-redis": "^2.0.0"
    },
    "minimum-stability": "stable",
    "extra" : {
        "jelix" : {
            "plugins-dir": [
                "plugins/"
            ]
        }
    }
}
